DSP/MainWindow.xaml

<Window x:Class="DSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP"
        mc:Ignorable="d"
        Title="DSP-Matyushinets" MinHeight="450" MinWidth="800">
    <Grid Background="#6699CC">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="loading_file"/>
                    <Separator/>
                    <MenuItem Header="Выход" />
                </MenuItem>
                <MenuItem Header="Моделирование" ></MenuItem>
                <MenuItem Header="Фильтрация" ></MenuItem>
                <MenuItem Header="Анализ" ></MenuItem>
                <MenuItem Header="Настройки" ></MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
                <MenuItem Header="Инструменты" >
                    <MenuItem Header="Информация о сигнале" Click="signal_information" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Background="#666666" Margin="3, 0">
            <TextBlock x:Name="text"/>
        </Grid>
    </Grid>
</Window>
